{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Py: Main",
            "type": "python",
            "request": "launch",
            "program": "flask/main.py",
            "args": ["test", "5000", "${workspaceFolder}\\electron\\bundles\\unity\\Scorebox Cross Country Overlay.exe"],
            "console": "integratedTerminal"
        }
    ]
}